In [1]:
import numpy as np 
import pandas as pd
from pandas import DataFrame
ti = pd.read_csv(r'F:\pandas_data\titanic_train.csv')
print(ti.head(4))
print(DataFrame(ti))#NaN 为缺失值     
print(ti.columns)
print(ti.shape)

   passenger_id  pclass                                               name  \
0          1216       3                                 Smyth, Miss. Julia
1           699       3                                    Cacic, Mr. Luka
2          1267       3  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3           449       2              Hocking, Mrs. Elizabeth (Eliza Needs)

      sex   age  sibsp  parch  ticket     fare cabin embarked boat  body  \
0  female   NaN      0      0  335432   7.7333   NaN        Q   13   NaN
1    male  38.0      0      0  315089   8.6625   NaN        S  NaN   NaN
2  female  30.0      1      1  345773  24.1500   NaN        S  NaN   NaN
3  female  54.0      1      3   29105  23.0000   NaN        S    4   NaN

              home.dest  survived
0                   NaN         1
1               Croatia         0
2                   NaN         0
3  Cornwall / Akron, OH         1
     passenger_id  pclass                                               name  \
0            1216       3                                 Smyth, Miss. Julia
1             699       3                                    Cacic, Mr. Luka
2            1267       3  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3             449       2              Hocking, Mrs. Elizabeth (Eliza Needs)
4             576       2                                    Veal, Mr. James
5            1083       3                           Olsen, Mr. Henry Margido
6             898       3                    Johnson, Mr. William Cahoone Jr
7             560       2                              Sinkkonen, Miss. Anna
8            1079       3                                 Ohman, Miss. Velin
9             908       3                           Jussila, Miss. Mari Aina
10            313       1                          Widener, Mr. Harry Elkins
11             43       1    Bucknell, Mrs. William Robert (Emma Eliza Ward)
12            233       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
13            446       2                      Hocking, Miss. Ellen "Nellie"
14            602       3                        Abbott, Mr. Rossmore Edward
15            884       3                            Jensen, Mr. Niels Peder
16            497       2                          Maybery, Mr. Frank Hubert
17           1003       3                                 McCoy, Mr. Bernard
18             36       1                        Bowerman, Miss. Elsie Edith
19           1088       3                          Olsson, Mr. Oscar Wilhelm
20            978       3                                  Lulic, Mr. Nikola
21           1030       3                                   Moran, Mr. James
22            438       2                                 Herman, Miss. Kate
23            766       3                                 Delalic, Mr. Redjo
24            661       3                         Badman, Miss. Emily Louisa
25            556       2                        Sharp, Mr. Percival James R
26           1008       3                           McGowan, Miss. Katherine
27            575       2  Turpin, Mrs. William John Robert (Dorothy Ann ...
28            775       3                                Doharr, Mr. Tannous
29            162       1                     Holverson, Mr. Alexander Oskar
..            ...     ...                                                ...
820          1167       3                               Sadlier, Mr. Matthew
821          1123       3             Peter, Mrs. Catherine (Catherine Rizk)
822           754       3                            Davies, Mr. John Samuel
823           855       3                           Hassan, Mr. Houssein G N
824          1188       3  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
825           693       3                                Buckley, Mr. Daniel
826           253       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
827           892       3                          Johansson, Mr. Karl Johan
828          1245       3                    Thomson, Mr. Alexander Morrison
829            94       1                          Dodge, Master. Washington
830           104       1                     Eustis, Miss. Elizabeth Mussey
831           217       1                       Nicholson, Mr. Arthur Ernest
832           306       1                        White, Mr. Percival Wayland
833           487       2                                  Lingane, Mr. John
834            61       1  Cavendish, Mrs. Tyrell William (Julia Florence...
835           345       2                         Berriman, Mr. William John
836           107       1               Flegenheim, Mrs. Alfred (Antoinette)
837           102       1              Earnshaw, Mrs. Boulton (Olive Potter)
838           333       2                            Ball, Mrs. (Ada E Hall)
839            62       1                        Chaffee, Mr. Herbert Fuller
840          1256       3                     Touma, Master. Georges Youssef
841           208       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
842           709       3                          Carr, Miss. Helen "Ellen"
843          1288       3                          Wiklund, Mr. Jakob Alfred
844           165       1                       Hoyt, Mr. Frederick Maxfield
845           158       1                        Hipkins, Mr. William Edward
846           174       1                            Kent, Mr. Edward Austin
847           467       2                Kantor, Mrs. Sinai (Miriam Sternin)
848          1112       3                          Peacock, Miss. Treasteall
849           425       2                              Greenberg, Mr. Samuel

        sex   age  sibsp  parch              ticket      fare  \
0    female   NaN      0      0              335432    7.7333
1      male  38.0      0      0              315089    8.6625
2    female  30.0      1      1              345773   24.1500
3    female  54.0      1      3               29105   23.0000
4      male  40.0      0      0               28221   13.0000
5      male  28.0      0      0              C 4001   22.5250
6      male  19.0      0      0                LINE    0.0000
7    female  30.0      0      0              250648   13.0000
8    female  22.0      0      0              347085    7.7750
9    female  21.0      1      0                4137    9.8250
10     male  27.0      0      2              113503  211.5000
11   female  60.0      0      0               11813   76.2917
12   female  56.0      0      1               11767   83.1583
13   female  20.0      2      1               29105   23.0000
14     male  16.0      1      1           C.A. 2673   20.2500
15     male  48.0      0      0              350047    7.8542
16     male  40.0      0      0              239059   16.0000
17     male   NaN      2      0              367226   23.2500
18   female  22.0      0      1              113505   55.0000
19     male  32.0      0      0              347079    7.7750
20     male  27.0      0      0              315098    8.6625
21     male   NaN      0      0              330877    8.4583
22   female  24.0      1      2              220845   65.0000
23     male  25.0      0      0              349250    7.8958
24   female  18.0      0      0           A/4 31416    8.0500
25     male  27.0      0      0              244358   26.0000
26   female  35.0      0      0                9232    7.7500
27   female  27.0      1      0               11668   21.0000
28     male   NaN      0      0                2686    7.2292
29     male  42.0      1      0              113789   52.0000
..      ...   ...    ...    ...                 ...       ...
820    male   NaN      0      0              367655    7.7292
821  female   NaN      0      2                2668   22.3583
822    male  21.0      2      0           A/4 48871   24.1500
823    male  11.0      0      0                2699   18.7875
824  female  24.0      0      2             PP 9549   16.7000
825    male  21.0      0      0              330920    7.8208
826  female  48.0      1      3            PC 17608  262.3750
827    male  31.0      0      0              347063    7.7750
828    male   NaN      0      0               32302    8.0500
829    male   4.0      0      2               33638   81.8583
830  female  54.0      1      0               36947   78.2667
831    male  64.0      0      0                 693   26.0000
832    male  54.0      0      1               35281   77.2875
833    male  61.0      0      0              235509   12.3500
834  female  76.0      1      0               19877   78.8500
835    male  23.0      0      0               28425   13.0000
836  female   NaN      0      0            PC 17598   31.6833
837  female  23.0      0      1               11767   83.1583
838  female  36.0      0      0               28551   13.0000
839    male  46.0      1      0         W.E.P. 5734   61.1750
840    male   7.0      1      1                2650   15.2458
841  female  37.0      1      0               19928   90.0000
842  female  16.0      0      0              367231    7.7500
843    male  18.0      1      0             3101267    6.4958
844    male  38.0      1      0               19943   90.0000
845    male  55.0      0      0                 680   50.0000
846    male  58.0      0      0               11771   29.7000
847  female  24.0      1      0              244367   26.0000
848  female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
849    male  52.0      0      0              250647   13.0000

               cabin embarked boat   body  \
0                NaN        Q   13    NaN
1                NaN        S  NaN    NaN
2                NaN        S  NaN    NaN
3                NaN        S    4    NaN
4                NaN        S  NaN    NaN
5                NaN        S  NaN  173.0
6                NaN        S  NaN    NaN
7                NaN        S   10    NaN
8                NaN        S    C    NaN
9                NaN        S  NaN    NaN
10               C82        C  NaN    NaN
11               D15        C    8    NaN
12               C50        C    7    NaN
13               NaN        S    4    NaN
14               NaN        S  NaN  190.0
15               NaN        S  NaN    NaN
16               NaN        S  NaN    NaN
17               NaN        Q   16    NaN
18               E33        S    6    NaN
19               NaN        S    A    NaN
20               NaN        S   15    NaN
21               NaN        Q  NaN    NaN
22               NaN        S    9    NaN
23               NaN        S  NaN    NaN
24               NaN        S    C    NaN
25               NaN        S  NaN    NaN
26               NaN        Q  NaN    NaN
27               NaN        S  NaN    NaN
28               NaN        C  NaN    NaN
29               NaN        S  NaN   38.0
..               ...      ...  ...    ...
820              NaN        Q  NaN    NaN
821              NaN        C    D    NaN
822              NaN        S  NaN    NaN
823              NaN        C  NaN    NaN
824               G6        S   13    NaN
825              NaN        Q   13    NaN
826  B57 B59 B63 B66        C    4    NaN
827              NaN        S  NaN    NaN
828              NaN        S  NaN    NaN
829              A34        S    5    NaN
830              D20        C    4    NaN
831              NaN        S  NaN  263.0
832              D26        S  NaN    NaN
833              NaN        Q  NaN    NaN
834              C46        S    6    NaN
835              NaN        S  NaN    NaN
836              NaN        S    7    NaN
837              C54        C    7    NaN
838                D        S   10    NaN
839              E31        S  NaN    NaN
840              NaN        C    C    NaN
841              C78        Q   14    NaN
842              NaN        Q   16    NaN
843              NaN        S  NaN  314.0
844              C93        S    D    NaN
845              C39        S  NaN    NaN
846              B37        C  NaN  258.0
847              NaN        S   12    NaN
848              NaN        S  NaN    NaN
849              NaN        S  NaN   19.0

                                           home.dest  survived
0                                                NaN         1
1                                            Croatia         0
2                                                NaN         0
3                               Cornwall / Akron, OH         1
4                           Barre, Co Washington, VT         0
5                                                NaN         0
6                                                NaN         0
7                           Finland / Washington, DC         1
8                                                NaN         1
9                                                NaN         0
10                                   Elkins Park, PA         0
11                                  Philadelphia, PA         1
12                         Mt Airy, Philadelphia, PA         1
13                              Cornwall / Akron, OH         1
14                               East Providence, RI         0
15                                               NaN         0
16                 Weston-Super-Mare / Moose Jaw, SK         0
17                                               NaN         1
18                  St Leonards-on-Sea, England Ohio         1
19                                               NaN         1
20                                               NaN         1
21                                               NaN         0
22                      Somerset / Bernardsville, NJ         1
23                                               NaN         0
24                             London Skanteales, NY         1
25                                  Hornsey, England         0
26                                               NaN         0
27                                 Plymouth, England         0
28                                               NaN         0
29                                      New York, NY         0
..                                               ...       ...
820                                              NaN         0
821                                              NaN         1
822               West Bromwich, England Pontiac, MI         0
823                                              NaN         0
824                                              NaN         1
825  Kingwilliamstown, Co Cork, Ireland New York, NY         1
826                  Haverford, PA / Cooperstown, NY         1
827                                              NaN         0
828                                              NaN         0
829                                San Francisco, CA         1
830                                    Brookline, MA         1
831                           Isle of Wight, England         0
832                                    Brunswick, ME         0
833                                              NaN         0
834                          Little Onn Hall, Staffs         1
835                  St Ives, Cornwall / Calumet, MI         0
836                                     New York, NY         1
837                        Mt Airy, Philadelphia, PA         1
838                 Bristol, Avon / Jacksonville, FL         1
839                                       Amenia, ND         0
840                                              NaN         1
841                                  Fond du Lac, WI         1
842                Co Longford, Ireland New York, NY         1
843                                              NaN         0
844                      New York, NY /  Stamford CT         1
845                              London / Birmingham         0
846                                      Buffalo, NY         0
847                               Moscow / Bronx, NY         1
848                                              NaN         0
849                                        Bronx, NY         0

[850 rows x 15 columns]
Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'survived'],
      dtype='object')
(850, 15)

In [2]:
age = ti['age']
print(age.head(19))
age_null = pd.isnull(age)#找出缺失值
print(age_null)
age_null_true = age[age_null]
print(age_null_true)
count = len(age_null_true)
print(count)

0      NaN
1     38.0
2     30.0
3     54.0
4     40.0
5     28.0
6     19.0
7     30.0
8     22.0
9     21.0
10    27.0
11    60.0
12    56.0
13    20.0
14    16.0
15    48.0
16    40.0
17     NaN
18    22.0
Name: age, dtype: float64
0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26     False
27     False
28      True
29     False
       ...
820     True
821     True
822    False
823    False
824    False
825    False
826    False
827    False
828     True
829    False
830    False
831    False
832    False
833    False
834    False
835    False
836     True
837    False
838    False
839    False
840    False
841    False
842    False
843    False
844    False
845    False
846    False
847    False
848    False
849    False
Name: age, Length: 850, dtype: bool
0     NaN
17    NaN
21    NaN
28    NaN
30    NaN
31    NaN
33    NaN
38    NaN
41    NaN
46    NaN
47    NaN
51    NaN
53    NaN
55    NaN
63    NaN
79    NaN
87    NaN
94    NaN
96    NaN
98    NaN
101   NaN
102   NaN
103   NaN
107   NaN
108   NaN
129   NaN
133   NaN
136   NaN
140   NaN
141   NaN
       ..
663   NaN
666   NaN
680   NaN
686   NaN
688   NaN
690   NaN
703   NaN
706   NaN
717   NaN
720   NaN
721   NaN
730   NaN
734   NaN
736   NaN
737   NaN
741   NaN
742   NaN
744   NaN
745   NaN
748   NaN
763   NaN
778   NaN
780   NaN
787   NaN
794   NaN
814   NaN
820   NaN
821   NaN
828   NaN
836   NaN
Name: age, Length: 174, dtype: float64
174

In [3]:
mean_age = sum(ti['age'])/len(ti['age'])
print(mean_age)#存在一个缺失值即没有结果
good_age = ti['age'][age_null == False]
#print(good_age)
good_mean = sum(good_age)/len(good_age)
print(good_mean)

nan
29.519847189349115

In [4]:
#可直接调用pandas的mean函数
print(ti['age'].mean())

29.519847189349115

In [5]:
#平均价格
clas=[1,2,3]
f_clas= {}
for i in clas :
    pclas = ti[ti['pclass']==i]
    fares = pclas['fare']
    fclas = fares.mean()
    f_clas[i]=fclas
print(f_clas)

{1: 91.15046601941746, 2: 21.259914457831325, 3: 13.774929350104824}

In [6]:
passen_sur = ti.pivot_table(index='pclass',values='survived',aggfunc=np.mean)
print(passen_sur)

        survived
pclass
1       0.606796
2       0.457831
3       0.234310

In [7]:
passen_age = ti.pivot_table(index='pclass',values='age')#上步已经指定function就会默认
print(passen_age)

              age
pclass
1       39.110960
2       28.601496
3       24.693949

In [8]:
port_stats = ti.pivot_table(index='embarked',values=['fare','survived'],aggfunc=np.sum)
print(port_stats)

                fare  survived
embarked
C         11613.6964        91
Q          1045.2459        29
S         16137.8408       192

In [9]:
drop_col=ti.dropna(axis=1)#删除包含空值的行
new_ti=ti.dropna(axis=0,subset=['age','sex'])#删除包含空值的列
print(new_ti)
print(new_ti.shape)

     passenger_id  pclass                                               name  \
1             699       3                                    Cacic, Mr. Luka
2            1267       3  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3             449       2              Hocking, Mrs. Elizabeth (Eliza Needs)
4             576       2                                    Veal, Mr. James
5            1083       3                           Olsen, Mr. Henry Margido
6             898       3                    Johnson, Mr. William Cahoone Jr
7             560       2                              Sinkkonen, Miss. Anna
8            1079       3                                 Ohman, Miss. Velin
9             908       3                           Jussila, Miss. Mari Aina
10            313       1                          Widener, Mr. Harry Elkins
11             43       1    Bucknell, Mrs. William Robert (Emma Eliza Ward)
12            233       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
13            446       2                      Hocking, Miss. Ellen "Nellie"
14            602       3                        Abbott, Mr. Rossmore Edward
15            884       3                            Jensen, Mr. Niels Peder
16            497       2                          Maybery, Mr. Frank Hubert
18             36       1                        Bowerman, Miss. Elsie Edith
19           1088       3                          Olsson, Mr. Oscar Wilhelm
20            978       3                                  Lulic, Mr. Nikola
22            438       2                                 Herman, Miss. Kate
23            766       3                                 Delalic, Mr. Redjo
24            661       3                         Badman, Miss. Emily Louisa
25            556       2                        Sharp, Mr. Percival James R
26           1008       3                           McGowan, Miss. Katherine
27            575       2  Turpin, Mrs. William John Robert (Dorothy Ann ...
29            162       1                     Holverson, Mr. Alexander Oskar
32            737       3                           Crease, Mr. Ernest James
34            420       2                        Giles, Mr. Frederick Edward
35            601       3                      Abbott, Master. Eugene Joseph
36            877       3                       Ilmakangas, Miss. Ida Livija
..            ...     ...                                                ...
816          1306       3                          Zakarian, Mr. Mapriededer
817           239       1               Roebling, Mr. Washington Augustus II
818           386       2                          Davies, Mr. Charles Henry
819           532       2                      Peruschitz, Rev. Joseph Maria
822           754       3                            Davies, Mr. John Samuel
823           855       3                           Hassan, Mr. Houssein G N
824          1188       3  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
825           693       3                                Buckley, Mr. Daniel
826           253       1    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)
827           892       3                          Johansson, Mr. Karl Johan
829            94       1                          Dodge, Master. Washington
830           104       1                     Eustis, Miss. Elizabeth Mussey
831           217       1                       Nicholson, Mr. Arthur Ernest
832           306       1                        White, Mr. Percival Wayland
833           487       2                                  Lingane, Mr. John
834            61       1  Cavendish, Mrs. Tyrell William (Julia Florence...
835           345       2                         Berriman, Mr. William John
837           102       1              Earnshaw, Mrs. Boulton (Olive Potter)
838           333       2                            Ball, Mrs. (Ada E Hall)
839            62       1                        Chaffee, Mr. Herbert Fuller
840          1256       3                     Touma, Master. Georges Youssef
841           208       1    Minahan, Mrs. William Edward (Lillian E Thorpe)
842           709       3                          Carr, Miss. Helen "Ellen"
843          1288       3                          Wiklund, Mr. Jakob Alfred
844           165       1                       Hoyt, Mr. Frederick Maxfield
845           158       1                        Hipkins, Mr. William Edward
846           174       1                            Kent, Mr. Edward Austin
847           467       2                Kantor, Mrs. Sinai (Miriam Sternin)
848          1112       3                          Peacock, Miss. Treasteall
849           425       2                              Greenberg, Mr. Samuel

        sex   age  sibsp  parch              ticket      fare  \
1      male  38.0      0      0              315089    8.6625
2    female  30.0      1      1              345773   24.1500
3    female  54.0      1      3               29105   23.0000
4      male  40.0      0      0               28221   13.0000
5      male  28.0      0      0              C 4001   22.5250
6      male  19.0      0      0                LINE    0.0000
7    female  30.0      0      0              250648   13.0000
8    female  22.0      0      0              347085    7.7750
9    female  21.0      1      0                4137    9.8250
10     male  27.0      0      2              113503  211.5000
11   female  60.0      0      0               11813   76.2917
12   female  56.0      0      1               11767   83.1583
13   female  20.0      2      1               29105   23.0000
14     male  16.0      1      1           C.A. 2673   20.2500
15     male  48.0      0      0              350047    7.8542
16     male  40.0      0      0              239059   16.0000
18   female  22.0      0      1              113505   55.0000
19     male  32.0      0      0              347079    7.7750
20     male  27.0      0      0              315098    8.6625
22   female  24.0      1      2              220845   65.0000
23     male  25.0      0      0              349250    7.8958
24   female  18.0      0      0           A/4 31416    8.0500
25     male  27.0      0      0              244358   26.0000
26   female  35.0      0      0                9232    7.7500
27   female  27.0      1      0               11668   21.0000
29     male  42.0      1      0              113789   52.0000
32     male  19.0      0      0           S.P. 3464    8.1583
34     male  21.0      1      0               28134   11.5000
35     male  13.0      0      2           C.A. 2673   20.2500
36   female  27.0      1      0    STON/O2. 3101270    7.9250
..      ...   ...    ...    ...                 ...       ...
816    male  26.5      0      0                2656    7.2250
817    male  31.0      0      0            PC 17590   50.4958
818    male  18.0      0      0        S.O.C. 14879   73.5000
819    male  41.0      0      0              237393   13.0000
822    male  21.0      2      0           A/4 48871   24.1500
823    male  11.0      0      0                2699   18.7875
824  female  24.0      0      2             PP 9549   16.7000
825    male  21.0      0      0              330920    7.8208
826  female  48.0      1      3            PC 17608  262.3750
827    male  31.0      0      0              347063    7.7750
829    male   4.0      0      2               33638   81.8583
830  female  54.0      1      0               36947   78.2667
831    male  64.0      0      0                 693   26.0000
832    male  54.0      0      1               35281   77.2875
833    male  61.0      0      0              235509   12.3500
834  female  76.0      1      0               19877   78.8500
835    male  23.0      0      0               28425   13.0000
837  female  23.0      0      1               11767   83.1583
838  female  36.0      0      0               28551   13.0000
839    male  46.0      1      0         W.E.P. 5734   61.1750
840    male   7.0      1      1                2650   15.2458
841  female  37.0      1      0               19928   90.0000
842  female  16.0      0      0              367231    7.7500
843    male  18.0      1      0             3101267    6.4958
844    male  38.0      1      0               19943   90.0000
845    male  55.0      0      0                 680   50.0000
846    male  58.0      0      0               11771   29.7000
847  female  24.0      1      0              244367   26.0000
848  female   3.0      1      1  SOTON/O.Q. 3101315   13.7750
849    male  52.0      0      0              250647   13.0000

               cabin embarked boat   body  \
1                NaN        S  NaN    NaN
2                NaN        S  NaN    NaN
3                NaN        S    4    NaN
4                NaN        S  NaN    NaN
5                NaN        S  NaN  173.0
6                NaN        S  NaN    NaN
7                NaN        S   10    NaN
8                NaN        S    C    NaN
9                NaN        S  NaN    NaN
10               C82        C  NaN    NaN
11               D15        C    8    NaN
12               C50        C    7    NaN
13               NaN        S    4    NaN
14               NaN        S  NaN  190.0
15               NaN        S  NaN    NaN
16               NaN        S  NaN    NaN
18               E33        S    6    NaN
19               NaN        S    A    NaN
20               NaN        S   15    NaN
22               NaN        S    9    NaN
23               NaN        S  NaN    NaN
24               NaN        S    C    NaN
25               NaN        S  NaN    NaN
26               NaN        Q  NaN    NaN
27               NaN        S  NaN    NaN
29               NaN        S  NaN   38.0
32               NaN        S  NaN    NaN
34               NaN        S  NaN    NaN
35               NaN        S  NaN    NaN
36               NaN        S  NaN    NaN
..               ...      ...  ...    ...
816              NaN        C  NaN  304.0
817              A24        S  NaN    NaN
818              NaN        S  NaN    NaN
819              NaN        S  NaN    NaN
822              NaN        S  NaN    NaN
823              NaN        C  NaN    NaN
824               G6        S   13    NaN
825              NaN        Q   13    NaN
826  B57 B59 B63 B66        C    4    NaN
827              NaN        S  NaN    NaN
829              A34        S    5    NaN
830              D20        C    4    NaN
831              NaN        S  NaN  263.0
832              D26        S  NaN    NaN
833              NaN        Q  NaN    NaN
834              C46        S    6    NaN
835              NaN        S  NaN    NaN
837              C54        C    7    NaN
838                D        S   10    NaN
839              E31        S  NaN    NaN
840              NaN        C    C    NaN
841              C78        Q   14    NaN
842              NaN        Q   16    NaN
843              NaN        S  NaN  314.0
844              C93        S    D    NaN
845              C39        S  NaN    NaN
846              B37        C  NaN  258.0
847              NaN        S   12    NaN
848              NaN        S  NaN    NaN
849              NaN        S  NaN   19.0

                                           home.dest  survived
1                                            Croatia         0
2                                                NaN         0
3                               Cornwall / Akron, OH         1
4                           Barre, Co Washington, VT         0
5                                                NaN         0
6                                                NaN         0
7                           Finland / Washington, DC         1
8                                                NaN         1
9                                                NaN         0
10                                   Elkins Park, PA         0
11                                  Philadelphia, PA         1
12                         Mt Airy, Philadelphia, PA         1
13                              Cornwall / Akron, OH         1
14                               East Providence, RI         0
15                                               NaN         0
16                 Weston-Super-Mare / Moose Jaw, SK         0
18                  St Leonards-on-Sea, England Ohio         1
19                                               NaN         1
20                                               NaN         1
22                      Somerset / Bernardsville, NJ         1
23                                               NaN         0
24                             London Skanteales, NY         1
25                                  Hornsey, England         0
26                                               NaN         0
27                                 Plymouth, England         0
29                                      New York, NY         0
32                    Bristol, England Cleveland, OH         0
34                             Cornwall / Camden, NJ         0
35                               East Providence, RI         0
36                                               NaN         0
..                                               ...       ...
816                                              NaN         0
817                                      Trenton, NJ         0
818                               Lyndhurst, England         0
819                                              NaN         0
822               West Bromwich, England Pontiac, MI         0
823                                              NaN         0
824                                              NaN         1
825  Kingwilliamstown, Co Cork, Ireland New York, NY         1
826                  Haverford, PA / Cooperstown, NY         1
827                                              NaN         0
829                                San Francisco, CA         1
830                                    Brookline, MA         1
831                           Isle of Wight, England         0
832                                    Brunswick, ME         0
833                                              NaN         0
834                          Little Onn Hall, Staffs         1
835                  St Ives, Cornwall / Calumet, MI         0
837                        Mt Airy, Philadelphia, PA         1
838                 Bristol, Avon / Jacksonville, FL         1
839                                       Amenia, ND         0
840                                              NaN         1
841                                  Fond du Lac, WI         1
842                Co Longford, Ireland New York, NY         1
843                                              NaN         0
844                      New York, NY /  Stamford CT         1
845                              London / Birmingham         0
846                                      Buffalo, NY         0
847                               Moscow / Bronx, NY         1
848                                              NaN         0
849                                        Bronx, NY         0

[676 rows x 15 columns]
(676, 15)

In [10]:
#定位特定值
row_88_age = ti.loc[83,'age']
row_88_age_sex=ti.loc[83,['age','sex']]
print(row_88_age)
print(row_88_age_sex)

26.0
age      26
sex    male
Name: 83, dtype: object

In [12]:
new_ti = ti.sort_values('age',ascending=False)
print(new_ti[0:18])
ti_reindex = new_ti.reset_index(drop=True)#重新设置索引
print('------------------------------------------------------------------------')
print(ti_reindex[0:15])

     passenger_id  pclass                                               name  \
177            14       1               Barkworth, Mr. Algernon Henry Wilson
834            61       1  Cavendish, Mrs. Tyrell William (Julia Florence...
733          1235       3                                Svensson, Mr. Johan
529            81       1                       Crosby, Capt. Edward Gifford
276           506       2                        Mitchell, Mr. Henry Michael
464           285       1                                 Straus, Mr. Isidor
553           221       1                     Ostby, Mr. Engelhart Cornelius
153           782       3                                   Duane, Mr. Frank
247           115       1                                  Fortune, Mr. Mark
160            83       1  Crosby, Mrs. Edward Gifford (Catherine Elizabe...
831           217       1                       Nicholson, Mr. Arthur Ernest
623           286       1             Straus, Mrs. Isidor (Rosalie Ida Blun)
518           455       2                               Howard, Mr. Benjamin
499           279       1                          Stead, Mr. William Thomas
348           511       2                          Myles, Mr. Thomas Francis
296           321       1                                 Wright, Mr. George
224           300       1                          Van der hoef, Mr. Wyckoff
190          1068       3                          Nysveen, Mr. Johan Hansen

        sex   age  sibsp  parch      ticket      fare        cabin embarked  \
177    male  80.0      0      0       27042   30.0000          A23        S
834  female  76.0      1      0       19877   78.8500          C46        S
733    male  74.0      0      0      347060    7.7750          NaN        S
529    male  70.0      1      1   WE/P 5735   71.0000          B22        S
276    male  70.0      0      0  C.A. 24580   10.5000          NaN        S
464    male  67.0      1      0    PC 17483  221.7792      C55 C57        S
553    male  65.0      0      1      113509   61.9792          B30        C
153    male  65.0      0      0      336439    7.7500          NaN        Q
247    male  64.0      1      4       19950  263.0000  C23 C25 C27        S
160  female  64.0      1      1      112901   26.5500          B26        S
831    male  64.0      0      0         693   26.0000          NaN        S
623  female  63.0      1      0    PC 17483  221.7792      C55 C57        S
518    male  63.0      1      0       24065   26.0000          NaN        S
499    male  62.0      0      0      113514   26.5500          C87        S
348    male  62.0      0      0      240276    9.6875          NaN        Q
296    male  62.0      0      0      113807   26.5500          NaN        S
224    male  61.0      0      0      111240   33.5000          B19        S
190    male  61.0      0      0      345364    6.2375          NaN        S

    boat   body                                       home.dest  survived
177    B    NaN                                   Hessle, Yorks         1
834    6    NaN                         Little Onn Hall, Staffs         1
733  NaN    NaN                                             NaN         0
529  NaN  269.0                                   Milwaukee, WI         0
276  NaN    NaN    Guernsey / Montclair, NJ and/or Toledo, Ohio         0
464  NaN   96.0                                    New York, NY         0
553  NaN  234.0                                  Providence, RI         0
153  NaN    NaN                                             NaN         0
247  NaN    NaN                                    Winnipeg, MB         0
160    7    NaN                                   Milwaukee, WI         1
831  NaN  263.0                          Isle of Wight, England         0
623  NaN    NaN                                    New York, NY         0
518  NaN    NaN                                Swindon, England         0
499  NaN    NaN  Wimbledon Park, London / Hayling Island, Hants         0
348  NaN    NaN                                   Cambridge, MA         0
296  NaN    NaN                                     Halifax, NS         0
224  NaN  245.0                                    Brooklyn, NY         0
190  NaN    NaN                                             NaN         0
------------------------------------------------------------------------
    passenger_id  pclass                                               name  \
0             14       1               Barkworth, Mr. Algernon Henry Wilson
1             61       1  Cavendish, Mrs. Tyrell William (Julia Florence...
2           1235       3                                Svensson, Mr. Johan
3             81       1                       Crosby, Capt. Edward Gifford
4            506       2                        Mitchell, Mr. Henry Michael
5            285       1                                 Straus, Mr. Isidor
6            221       1                     Ostby, Mr. Engelhart Cornelius
7            782       3                                   Duane, Mr. Frank
8            115       1                                  Fortune, Mr. Mark
9             83       1  Crosby, Mrs. Edward Gifford (Catherine Elizabe...
10           217       1                       Nicholson, Mr. Arthur Ernest
11           286       1             Straus, Mrs. Isidor (Rosalie Ida Blun)
12           455       2                               Howard, Mr. Benjamin
13           279       1                          Stead, Mr. William Thomas
14           511       2                          Myles, Mr. Thomas Francis

       sex   age  sibsp  parch      ticket      fare        cabin embarked  \
0     male  80.0      0      0       27042   30.0000          A23        S
1   female  76.0      1      0       19877   78.8500          C46        S
2     male  74.0      0      0      347060    7.7750          NaN        S
3     male  70.0      1      1   WE/P 5735   71.0000          B22        S
4     male  70.0      0      0  C.A. 24580   10.5000          NaN        S
5     male  67.0      1      0    PC 17483  221.7792      C55 C57        S
6     male  65.0      0      1      113509   61.9792          B30        C
7     male  65.0      0      0      336439    7.7500          NaN        Q
8     male  64.0      1      4       19950  263.0000  C23 C25 C27        S
9   female  64.0      1      1      112901   26.5500          B26        S
10    male  64.0      0      0         693   26.0000          NaN        S
11  female  63.0      1      0    PC 17483  221.7792      C55 C57        S
12    male  63.0      1      0       24065   26.0000          NaN        S
13    male  62.0      0      0      113514   26.5500          C87        S
14    male  62.0      0      0      240276    9.6875          NaN        Q

   boat   body                                       home.dest  survived
0     B    NaN                                   Hessle, Yorks         1
1     6    NaN                         Little Onn Hall, Staffs         1
2   NaN    NaN                                             NaN         0
3   NaN  269.0                                   Milwaukee, WI         0
4   NaN    NaN    Guernsey / Montclair, NJ and/or Toledo, Ohio         0
5   NaN   96.0                                    New York, NY         0
6   NaN  234.0                                  Providence, RI         0
7   NaN    NaN                                             NaN         0
8   NaN    NaN                                    Winnipeg, MB         0
9     7    NaN                                   Milwaukee, WI         1
10  NaN  263.0                          Isle of Wight, England         0
11  NaN    NaN                                    New York, NY         0
12  NaN    NaN                                Swindon, England         0
13  NaN    NaN  Wimbledon Park, London / Hayling Island, Hants         0
14  NaN    NaN                                   Cambridge, MA         0

In [14]:
#自定义函数apply
#1def hundrow(column):
    hunditem = column.loc[99]
    return hunditem 
hundrow = ti.apply(hundrow)
print(hundrow)
#2
print(ti.loc[99])

passenger_id                           793
pclass                                   3
name            Elsbury, Mr. William James
sex                                   male
age                                     47
sibsp                                    0
parch                                    0
ticket                            A/5 3902
fare                                  7.25
cabin                                  NaN
embarked                                 S
boat                                   NaN
body                                   NaN
home.dest                    Illinois, USA
survived                                 0
dtype: object
passenger_id                           793
pclass                                   3
name            Elsbury, Mr. William James
sex                                   male
age                                     47
sibsp                                    0
parch                                    0
ticket                            A/5 3902
fare                                  7.25
cabin                                  NaN
embarked                                 S
boat                                   NaN
body                                   NaN
home.dest                    Illinois, USA
survived                                 0
Name: 99, dtype: object

In [15]:
def not_null_count(column):
    column_null = pd.isnull(column)
    null = column[column_null]
    return len(null)
column_null_count = ti.apply(not_null_count)
print(column_null_count)

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [16]:
def which_class(row):
    pclass = row['pclass']
    if pd.isnull(pclass):
        return 'unknnown hhh'
    elif pclass == 1:
        return 'first class'
    elif pclass == 2:
        return 'second class'
    elif pclass ==3:
        return 'poor class'
classes = ti.apply(which_class,axis = 1)
print(classes)

0        poor class
1        poor class
2        poor class
3      second class
4      second class
5        poor class
6        poor class
7      second class
8        poor class
9        poor class
10      first class
11      first class
12      first class
13     second class
14       poor class
15       poor class
16     second class
17       poor class
18      first class
19       poor class
20       poor class
21       poor class
22     second class
23       poor class
24       poor class
25     second class
26       poor class
27     second class
28       poor class
29      first class
           ...
820      poor class
821      poor class
822      poor class
823      poor class
824      poor class
825      poor class
826     first class
827      poor class
828      poor class
829     first class
830     first class
831     first class
832     first class
833    second class
834     first class
835    second class
836     first class
837     first class
838    second class
839     first class
840      poor class
841     first class
842      poor class
843      poor class
844     first class
845     first class
846     first class
847    second class
848      poor class
849    second class
Length: 850, dtype: object

In [18]:
def age_class(row):
    age = row['age']
    if pd.isnull(age):
        return 'unknown'
    elif age < 18:
        return 'teen'
    elif age >=18:
        return 'older'
ages = ti.apply(age_class,axis = 1)
print(ages)

0      unknown
1        older
2        older
3        older
4        older
5        older
6        older
7        older
8        older
9        older
10       older
11       older
12       older
13       older
14        teen
15       older
16       older
17     unknown
18       older
19       older
20       older
21     unknown
22       older
23       older
24       older
25       older
26       older
27       older
28     unknown
29       older
        ...
820    unknown
821    unknown
822      older
823       teen
824      older
825      older
826      older
827      older
828    unknown
829       teen
830      older
831      older
832      older
833      older
834      older
835      older
836    unknown
837      older
838      older
839      older
840       teen
841      older
842       teen
843      older
844      older
845      older
846      older
847      older
848       teen
849      older
Length: 850, dtype: object

In [19]:
ti['age_label']=ages
age_surve = ti.pivot_table(index = 'age_label',values = 'survived',aggfunc = np.mean)
print(age_surve)

           survived
age_label
older      0.374126
teen       0.500000
unknown    0.270115

In [22]:
#DataFrame （相当于矩阵）是由许多series（矩阵的某一行或一列） 结构构成的
fi = pd.read_csv(r'F:\pandas_data\meta_film.csv')
print(fi[0:25])

                Dataset                                            Files
0        airline-safety                airline-safety/airline-safety.csv
1   alcohol-consumption                   alcohol-consumption/drinks.csv
2              avengers                            avengers/avengers.csv
3           bad-drivers                      bad-drivers/bad-drivers.csv
4               bechdel                               bechdel/movies.csv
5               biopics                              biopics/biopics.csv
6                births          births/US_births_1994-2003_CDC_NCHS.csv
7                births               births/US_births_2000-2014_SSA.csv
8              bob-ross                    bob-ross/cluster-paintings.py
9              bob-ross                 bob-ross/elements-by-episode.csv
10     buster-posey-mvp  buster-posey-mvp/baseball_imgcap_for_release.py
11         classic-rock           classic-rock/classic-rock-raw-data.csv
12         classic-rock          classic-rock/classic-rock-song-list.csv
13         classic-rock                  classic-rock/compiling_radio.py
14         classic-rock                            classic-rock/radio.py
15         classic-rock              classic-rock/readme-classicrock.txt
16       college-majors                      college-majors/all-ages.csv
17       college-majors                 college-majors/grad-students.csv
18       college-majors                   college-majors/majors-list.csv
19       college-majors                  college-majors/recent-grads.csv
20       college-majors                    college-majors/women-stem.csv
21     comic-characters               comic-characters/dc-wikia-data.csv
22     comic-characters           comic-characters/marvel-wikia-data.csv
23    comma-survey-data          comma-survey-data/comma-survey-data.csv
24         congress-age                  congress-age/congress-terms.csv

In [23]:
se_it=fi['Dataset'] 
print(type(se_it))
print(se_it)
print('..........------------------..................')

<class 'pandas.core.series.Series'>
0             airline-safety
1        alcohol-consumption
2                   avengers
3                bad-drivers
4                    bechdel
5                    biopics
6                     births
7                     births
8                   bob-ross
9                   bob-ross
10          buster-posey-mvp
11              classic-rock
12              classic-rock
13              classic-rock
14              classic-rock
15              classic-rock
16            college-majors
17            college-majors
18            college-majors
19            college-majors
20            college-majors
21          comic-characters
22          comic-characters
23         comma-survey-data
24              congress-age
25           cousin-marriage
26         daily-show-guests
27          democratic-bench
28           drug-use-by-age
29        early-senate-polls
               ...
460    world-cup-predictions
461    world-cup-predictions
462    world-cup-predictions
463    world-cup-predictions
464    world-cup-predictions
465    world-cup-predictions
466    world-cup-predictions
467    world-cup-predictions
468    world-cup-predictions
469    world-cup-predictions
470    world-cup-predictions
471    world-cup-predictions
472    world-cup-predictions
473    world-cup-predictions
474    world-cup-predictions
475    world-cup-predictions
476    world-cup-predictions
477    world-cup-predictions
478    world-cup-predictions
479    world-cup-predictions
480    world-cup-predictions
481    world-cup-predictions
482    world-cup-predictions
483    world-cup-predictions
484    world-cup-predictions
485    world-cup-predictions
486    world-cup-predictions
487    world-cup-predictions
488    world-cup-predictions
489    world-cup-predictions
Name: Dataset, Length: 490, dtype: object
..........------------------..................